# SoundRemote_Android-client-with_advertising

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/schemas/com.fake.soundremote.data.room.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/fake/soundremote/: CustomTestRunner.kt  NavigationTest.kt  Util.kt
app/src/androidTest/java/com/fake/soundremote/audio/decoder/: OpusAudioDecoderTest.kt
app/src/androidTest/java/com/fake/soundremote/data/: AppDatabaseTest.kt  DatabaseResource.kt  MigrationTest.kt
app/src/androidTest/java/com/fake/soundremote/data/preferences/: TestDataStoreModule.kt
app/src/androidTest/java/com/fake/soundremote/ui/components/: ActionSelectDialogTest.kt  HotkeySelectDialogTest.kt  KeystrokeSelectDialogTest.kt
app/src/androidTest/java/com/fake/soundremote/ui/events/: EventsScreenTest.kt
app/src/androidTest/java/com/fake/soundremote/ui/home/: HomeScreenTest.kt
app/src/androidTest/java/com/fake/soundremote/ui/hotkey/: HotkeyScreenTest.kt
app/src/androidTest/java/com/fake/soundremote/ui/hotkeylist/: HotkeyListScreenTest.kt
app/src/androidTest/java/com/fake/soundremote/ui/keystroke/: KeystrokeScreenTest.kt
app/src/androidTest/java/com/fake/soundremote/util/: KeysTest.kt
app/src/androidTest/java/io/github/soundremote/: CustomTestRunner.kt  NavigationTest.kt  Util.kt
app/src/androidTest/java/io/github/soundremote/data/: AppDatabaseTest.kt  DatabaseResource.kt  MigrationTest.kt
app/src/androidTest/java/io/github/soundremote/util/: KeysTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: opus_license.txt
app/src/main/java/com/fake/soundremote/: MainActivity.kt  SoundRemoteApplication.kt
app/src/main/java/com/fake/soundremote/audio/: AudioPipe.kt
app/src/main/java/com/fake/soundremote/data/: Action.kt  ActionType.kt  AppAction.kt  DatabaseModule.kt  Event.kt  EventAction.kt  EventActionRepository.kt  Hotkey.kt  HotkeyRepository.kt  Keystroke.kt  KeystrokeOrder.kt  KeystrokeOrderRepository.kt  KeystrokeRepository.kt  RepositoryModule.kt  SystemEventActionRepository.kt  UserHotkeyRepository.kt  UserKeystrokeRepository.kt
app/src/main/java/com/fake/soundremote/network/: AckConnectData.kt  AckData.kt  ConnectData.kt  Connection.kt  DisconnectData.kt  HotkeyData.kt  KeepAliveData.kt  KeystrokeData.kt  PacketData.kt  PacketHeader.kt  SetFormatData.kt
app/src/main/java/com/fake/soundremote/service/: MainService.kt  MainServiceManager.kt  ServiceManager.kt  ServiceModule.kt
app/src/main/java/com/fake/soundremote/ui/: AppNavigation.kt  AppViewModel.kt  SoundRemoteApp.kt
app/src/main/java/com/fake/soundremote/util/: Audio.kt  Keys.kt  Network.kt  Settings.kt  System.kt  TestTag.kt  TestTags.kt
app/src/main/java/io/github/soundremote/: MainActivity.kt  SoundRemoteApplication.kt
app/src/main/java/io/github/soundremote/audio/: AudioPipe.kt
app/src/main/java/io/github/soundremote/data/: Action.kt  ActionType.kt  AppAction.kt  DatabaseModule.kt  Event.kt  EventAction.kt  EventActionRepository.kt  Hotkey.kt  HotkeyRepository.kt  RepositoryModule.kt  SystemEventActionRepository.kt  UserHotkeyRepository.kt
app/src/main/java/io/github/soundremote/network/: AckConnectData.kt  AckData.kt  ConnectData.kt  Connection.kt  DisconnectData.kt  HotkeyData.kt  KeepAliveData.kt  PacketData.kt  PacketHeader.kt  SetFormatData.kt
app/src/main/java/io/github/soundremote/service/: MainService.kt  MainServiceManager.kt  ServiceManager.kt  ServiceModule.kt
app/src/main/java/io/github/soundremote/ui/: AppNavigation.kt  AppViewModel.kt  SoundRemoteApp.kt
app/src/main/java/io/github/soundremote/util/: Audio.kt  Keys.kt  Network.kt  Settings.kt  System.kt  TestTag.kt
app/src/main/res/drawable/: ic_launcher_plain_foreground.xml  ic_notification.xml  ic_play_pause.xml  ic_stop.xml  ic_volume_down.xml  ic_volume_mute.xml  sound_on_24.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_plain.xml
app/src/main/res/values/: colors.xml  key_labels.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: key_labels.xml  keys.xml  strings.xml
app/src/test/java/com/fake/soundremote/: Helpers.kt  MainDispatcherExtension.kt
app/src/test/java/com/fake/soundremote/data/: HotkeyTest.kt  KeystrokeTest.kt  TestEventActionRepository.kt  TestHotkeyRepository.kt  TestKeystrokeRepository.kt
app/src/test/java/com/fake/soundremote/network/: AckConnectDataTest.kt  AckDataTest.kt  ConnectDataTest.kt  ConnectionTest.kt  DisconnectDataTest.kt  HotkeyDataTest.kt  KeepAliveDataTest.kt  KeystrokeDataTest.kt  PacketHeaderTest.kt  SetFormatDataTest.kt
app/src/test/java/com/fake/soundremote/service/: TestServiceManager.kt
app/src/test/java/com/fake/soundremote/ui/: EventsViewModelTest.kt  HomeViewModelTest.kt  HotkeyListViewModelTest.kt  HotkeyViewModelTest.kt  KeystrokeListViewModelTest.kt  KeystrokeViewModelTest.kt  SettingsViewModelTest.kt
app/src/test/java/com/fake/soundremote/util/: KeysTest.kt  NetworkTest.kt
app/src/test/java/io/github/soundremote/: Helpers.kt  MainDispatcherExtension.kt
app/src/test/java/io/github/soundremote/data/: HotkeyTest.kt  TestEventActionRepository.kt  TestHotkeyRepository.kt
app/src/test/java/io/github/soundremote/network/: AckConnectDataTest.kt  AckDataTest.kt  ConnectDataTest.kt  ConnectionTest.kt  DisconnectDataTest.kt  HotkeyDataTest.kt  KeepAliveDataTest.kt  PacketHeaderTest.kt  SetFormatDataTest.kt
app/src/test/java/io/github/soundremote/service/: TestServiceManager.kt
app/src/test/java/io/github/soundremote/ui/: EventsViewModelTest.kt  HomeViewModelTest.kt  HotkeyListViewModelTest.kt  HotkeyViewModelTest.kt  SettingsViewModelTest.kt
app/src/test/java/io/github/soundremote/util/: KeysTest.kt  NetworkTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/en-US/changelogs/: 10.txt  8.txt  9.txt
(+114 files in other folders)
